src/pug/_callback-dialog.pug
section.popup.popup--callback(data-dialog-id="callback")
  .popup__container
    .popup__wrapper
      section.popup__inner
        button.popup__close.js-close-dialog
          //include ../../img/close-icon.svg
        h2.popup__title Обратная #[br] связь
        section.popup__tail
          //include _contacts-form

release-1.1/_callback-dialog.html

<section class="popup popup--callback" data-dialog-id="callback">
  <div class="popup__container">
    <div class="popup__wrapper">
      <section class="popup__inner">
        <button class="popup__close js-close-dialog">
          <!--include ../../img/close-icon.svg-->
        </button>
        <h2 class="popup__title">Обратная <br/> связь</h2>
        <section class="popup__tail">
          <!--include _contacts-form-->
        </section>
      </section>
    </div>
  </div>
</section>
