docs/_callback-widget-contacts-page.html

<section class="callback-widget callback-widget--contacts-page" data-id="callback-widget">
  <div class="container">
    <div class="callback-widget__inner">
      <section class="callback-widget__mapPart">
        <div class="callback-widget__map">
          <div id="callback-widget-map"></div>
        </div>
      </section>
      <section class="callback-widget__contentPart">
        <div class="callback-widget__contactPart">
          <ul class="callback-widget__contacts">
            <li><span class="contact-link"><i class="contact-link__icon icon paste-sprite-location-icon"></i>
                <div class="contact-link__tail"><span class="contact-link__label">Edificio espelho do tejo, <br>Rua da Ilha dos Amores nº 26A, 1990-118&nbsp;Lisboa</span></div></span></li>
            <li><a class="contact-link" href="mailto:info@medcouple.pt"><i class="contact-link__icon icon paste-sprite-email-icon"></i>
                <div class="contact-link__tail"><span class="contact-link__label">info@medcouple.pt</span></div></a></li>
            <li><a class="contact-link" href="https://facebook.com/medcouplept"><i class="contact-link__icon icon paste-sprite-facebook-icon"></i>
                <div class="contact-link__tail"><span class="contact-link__label">facebook.com/medcouplept</span></div></a></li>
            <li><a class="contact-link" href="https://t.me/medcouplept"><i class="contact-link__icon icon paste-sprite-telegram-circle-icon"></i>
                <div class="contact-link__tail"><span class="contact-link__description">Канал в телеграм:</span><span class="contact-link__label">t.me/medcouplept</span></div></a></li>
            <li><a class="contact-link" href="https://t.me/MedCoupleBot"><i class="contact-link__icon icon paste-sprite-telegram-circle-icon"></i>
                <div class="contact-link__tail"><span class="contact-link__description">Бот для записи:</span><span class="contact-link__label">t.me/MedCoupleBot</span></div></a></li>
          </ul>
        </div>
        <div class="callback-widget__formPart">
          <section class="callback-widget__form">
            <form class="form" id="callback-form">
              <section class="form__field has-error">
                <label class="form__label">Имя</label>
                <input class="form__control error" type="text" name="name"/>
                <p class="form__field-errorText">Обязательное поле</p>
              </section>
              <section class="form__field form__field--select"><i class="form__caretDown paste-sprite-caret-left-icon icon"></i>
                <select class="form__control">
                  <option value="Порто">Порто</option>
                  <option value="Лиссабон">Лиссабон</option>
                  <option value="Сетубал">Сетубал</option>
                </select>
                <p class="form__field-errorText">Обязательное поле</p>
              </section>
              <section class="form__field">
                <label class="form__label">Телефон</label>
                <input class="form__control" type="tel" name="phone"/>
                <p class="form__field-errorText">Обязательное поле</p>
              </section>
              <section class="form__field">
                <label class="form__label">Email</label>
                <input class="form__control" type="email" name="email"/>
                <p class="form__field-errorText">Обязательное поле</p>
              </section>
              <section class="form__field form__field--fluid form__field--textarea">
                <label class="form__label">Ваше обращение</label>
                <textarea class="form__control" name="msg" rows="3"></textarea>
                <p class="form__field-errorText">Обязательное поле</p>
              </section>
              <section class="form__section form__section--files">
                <p class="form__info">Скан назначения врача или другие документы (.pdf, .doc, .docx, .jpg, .jpeg, .png, .zip, .rar):</p>
                <input class="form__control" type="file" name="file" multiple="multiple" accept=".pdf, .doc, .docx, .jpg, .jpeg, .png, .zip, .rar"/>
                <div class="form__files">
                  <button class="form__uploadBtn button button--outlined" type="button">Прикрепить файл</button>
                  <ul class="form__filesList"></ul>
                </div>
              </section>
              <footer class="form__footer">
                <div class="form__checkbox">
                  <label class="form__checkboxContainer"><span>Я согласен на обработку&nbsp;<a href="#" target="_blank">персональных данных</a></span>
                    <input type="checkbox" name="agree" id="agree"/><span class="form__checkboxMark"><span class="form__checkboxMark-icon paste-sprite-check-icon icon"></span></span>
                  </label>
                </div>
                <button class="form__submit button button--outlined" type="button">Отправить</button>
              </footer>
            </form>
          </section>
        </div>
      </section>
    </div>
  </div>
</section>

src/pug/_callback-widget-contacts-page.pug
section.callback-widget(data-id='callback-widget').callback-widget--contacts-page
    .container
        .callback-widget__inner
            section.callback-widget__mapPart
                .callback-widget__map
                    #callback-widget-map
            section.callback-widget__contentPart
                .callback-widget__contactPart
                    ul.callback-widget__contacts
                        li
                            span.contact-link
                                i.contact-link__icon.icon.paste-sprite-location-icon
                                .contact-link__tail
                                    span.contact-link__label Edificio espelho do tejo, <br>Rua da Ilha dos Amores nº 26A, 1990-118&nbsp;Lisboa
                        li
                            a(href="mailto:info@medcouple.pt").contact-link
                                i.contact-link__icon.icon.paste-sprite-email-icon
                                .contact-link__tail
                                    span.contact-link__label info@medcouple.pt
                        li
                            a(href="https://facebook.com/medcouplept").contact-link
                                i.contact-link__icon.icon.paste-sprite-facebook-icon
                                .contact-link__tail
                                    span.contact-link__label facebook.com/medcouplept
                        li
                            a(href="https://t.me/medcouplept").contact-link
                                i.contact-link__icon.icon.paste-sprite-telegram-circle-icon
                                .contact-link__tail
                                    span.contact-link__description Канал в телеграм:
                                    span.contact-link__label t.me/medcouplept
                        li
                            a(href="https://t.me/MedCoupleBot").contact-link
                                i.contact-link__icon.icon.paste-sprite-telegram-circle-icon
                                .contact-link__tail
                                    span.contact-link__description Бот для записи:
                                    span.contact-link__label t.me/MedCoupleBot
                .callback-widget__formPart
                    section.callback-widget__form
                        form.form#callback-form
                            section.form__field.has-error
                                label.form__label Имя
                                input.form__control.error(type='text', name='name')
                                p.form__field-errorText Обязательное поле
                            section.form__field.form__field--select
                                i.form__caretDown.paste-sprite-caret-left-icon.icon
                                select.form__control
                                    option(value='Порто') Порто
                                    option(value='Лиссабон') Лиссабон
                                    option(value='Сетубал') Сетубал
                                p.form__field-errorText Обязательное поле
                            section.form__field
                                label.form__label Телефон
                                input.form__control(type='tel', name='phone')
                                p.form__field-errorText Обязательное поле
                            section.form__field
                                label.form__label Email
                                input.form__control(type='email', name='email')
                                p.form__field-errorText Обязательное поле
                            section.form__field.form__field--fluid.form__field--textarea
                                label.form__label Ваше обращение
                                textarea.form__control(name='msg',rows='3')
                                p.form__field-errorText Обязательное поле
                            section.form__section.form__section--files
                                p.form__info Скан назначения врача или другие документы (.pdf, .doc, .docx, .jpg, .jpeg, .png, .zip, .rar):
                                input.form__control(type='file', name='file',multiple,accept='.pdf, .doc, .docx, .jpg, .jpeg, .png, .zip, .rar')
                                .form__files
                                    button.form__uploadBtn.button.button--outlined(type='button') Прикрепить файл
                                    ul.form__filesList
                            footer.form__footer
                                .form__checkbox
                                    label.form__checkboxContainer
                                        span Я согласен на обработку&nbsp;
                                            a(href='#',target='_blank') персональных данных
                                        input(type='checkbox', name='agree', id='agree')
                                        span.form__checkboxMark
                                            span.form__checkboxMark-icon.paste-sprite-check-icon.icon

                                button.form__submit.button.button--outlined(type='button') Отправить
