docs/_companies.html

<section class="companies section">
  <div class="container">
    <div class="companies__inner">
      <h2 class="companies__title title">С нами уже сотрудничают</h2>
      <ul class="companies__list">
        <li class="companies__item"><a class="company-card" href="#" target="_blank"><span class="company-card__picture"><img class="lazy" data-src="./img/company-pic-1.png" alt="Имя"/></span>
            <p class="company-card__name">Hospital da Luz</p></a></li>
        <li class="companies__item"><a class="company-card" href="#" target="_blank"><span class="company-card__picture"><img class="lazy" data-src="./img/company-pic-2.png" alt="Имя"/></span>
            <p class="company-card__name">Hospital da Luz</p></a></li>
        <li class="companies__item"><a class="company-card" href="#" target="_blank"><span class="company-card__picture"><img class="lazy" data-src="./img/company-pic-3.png" alt="Имя"/></span>
            <p class="company-card__name">Hospital da Luz</p></a></li>
        <li class="companies__item"><a class="company-card" href="#" target="_blank"><span class="company-card__picture"><img class="lazy" data-src="./img/company-pic-4.png" alt="Имя"/></span>
            <p class="company-card__name">Hospital da Luz</p></a></li>
        <li class="companies__item"><a class="company-card" href="#" target="_blank"><span class="company-card__picture"><img class="lazy" data-src="./img/company-pic-5.png" alt="Имя"/></span>
            <p class="company-card__name">Hospital da Luz</p></a></li>
      </ul>
    </div>
  </div>
</section>

src/pug/_companies.pug
section.companies
    .container
        .companies__inner
            h2.companies__title.title С нами уже сотрудничают
            ul.companies__list
                - for (let i = 0; i < 5; i++)
                    li.companies__item
                        a.company-card(href='#', target='_blank')
                            span.company-card__picture
                                img.lazy(data-src=`./img/company-pic-${i + 1}.png`, alt='Имя')
                            p.company-card__name Hospital da Luz
