src/pug/_footer.pug
footer.footer
  .container
    .footer__inner
      section.footer__topSection
        .footer__logo
          a(href="./").footer-logo.paste-sprite-logo
        section.footer__nav
          nav.nav
            ul.nav__list.js-navigation
              li
                a(href="./about/index.html") О нас
              li
                a(href="./services/index.html") Услуги
              li
                a(href="./doctors/index.html") Специалисты
              li
                a(href="./feedbacks/index.html") Отзывы
              li
                a(href="./faq/index.html") FAQ
              li
                a(href="./contacts/index.html") Контакты
        section.footer__phone
          .contact-link
            i.icon.paste-sprite-telegram-icon
            a(href="#") Telegram-бот

        section.footer__splitButton
          .split-button
            button(type='button')
              span Записаться
            button(type='button')
              i.icon.paste-sprite-plus-icon
              span Выезд на дом

      section.footer__middlePart
        p.footer__about
        ul.footer__contactsList
        ul.footer__contactsList
      section.footer__bottomPart
        p.footer__copyRights
        .footer__policies
          a(href="#") Политика конфиденциальности
          a(href="#") Пользовательское соглашение
        .footer__feedbacks
          a(href="#") Оставить отзыв

public/_footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <section class="footer__topSection">
        <div class="footer__logo"><a class="footer-logo paste-sprite-logo" href="./"></a></div>
        <section class="footer__nav">
          <nav class="nav">
            <ul class="nav__list js-navigation">
              <li><a href="./about/index.html">О нас</a></li>
              <li><a href="./services/index.html">Услуги</a></li>
              <li><a href="./doctors/index.html">Специалисты</a></li>
              <li><a href="./feedbacks/index.html">Отзывы</a></li>
              <li><a href="./faq/index.html">FAQ</a></li>
              <li><a href="./contacts/index.html">Контакты</a></li>
            </ul>
          </nav>
        </section>
        <section class="footer__phone">
          <div class="contact-link"><i class="icon paste-sprite-telegram-icon"></i><a href="#">Telegram-бот</a></div>
        </section>
        <section class="footer__splitButton">
          <div class="split-button">
            <button type="button"><span>Записаться</span></button>
            <button type="button"><i class="icon paste-sprite-plus-icon"></i><span>Выезд на дом</span></button>
          </div>
        </section>
      </section>
      <section class="footer__middlePart">
        <p class="footer__about"></p>
        <ul class="footer__contactsList"></ul>
        <ul class="footer__contactsList"></ul>
      </section>
      <section class="footer__bottomPart">
        <p class="footer__copyRights"></p>
        <div class="footer__policies"><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a></div>
        <div class="footer__feedbacks"><a href="#">Оставить отзыв</a></div>
      </section>
    </div>
  </div>
</footer>
