src/pug/_header.pug
header.header.js-sticky-header
    .header__mobileBg(aria-hidden="true")
    .container
        .header__inner
            .header__logo
                a(href="./").header-logo.paste-sprite-logo
            section.header__nav
                nav.nav
                    ul.nav__list.js-navigation
                        li
                            a(href="./about/index.html") О нас
                        li
                            a(href="./services/index.html") Услуги
                        li
                            a(href="./doctors/index.html") Специалисты
                        li
                            a(href="./feedbacks/index.html") Отзывы
                        li
                            a(href="./faq/index.html") FAQ
                        li
                            a(href="./contacts/index.html") Контакты
                    .nav__bottom
                        .nav__bottom-element
                            .contact-link
                                i.icon.paste-sprite-telegram-icon
                                a(href="#") Telegram-бот
                        .nav__bottom-element
                            .contact-link
                                i.icon.paste-sprite-email-icon
                                a(href="mailto:example@mail.com") example@mail.com
                        .nav__bottom-element
                            button(type='button').button.button--outlined
                                span Записаться на прием
                        .nav__bottom-element
                            button(type='button').button.button--outlined.button--accent
                                span Выезд на дом
            section.header__phone
                .contact-link
                    i.icon.paste-sprite-telegram-icon
                    a(href="#") Telegram-бот

            section.header__splitButton
                .split-button
                    button(type='button').js-open-dialog(data-dialog-id="widget")
                        span Записаться
                    button(type='button').js-open-dialog(data-dialog-id="home-call")
                        i.icon.paste-sprite-plus-icon
                        span Выезд на дом

            button.header__burger.burger(type='button',aria-label='Открыть меню')
                .burger__icon
                    span
                    span
                    span
                    span

docs/_header.html

<header class="header js-sticky-header">
  <div class="header__mobileBg" aria-hidden="true"><img class="lazy" data-src="./img/mobile-menu-bg.jpg"/></div>
  <div class="container">
    <div class="header__inner">
      <div class="header__logo"><a class="logo logo--header paste-sprite-logo" href="./"></a></div>
      <section class="header__nav">
        <nav class="nav">
          <ul class="nav__list js-navigation">
            <li><a href="./about/index.html">О нас</a></li>
            <li><a href="./services/index.html">Услуги</a></li>
            <li><a href="./team/index.html">Специалисты</a></li>
            <li><a href="./reviews/index.html">Отзывы</a></li>
            <li><a href="./faq/index.html">FAQ</a></li>
            <li><a href="./contacts/index.html">Контакты</a></li>
          </ul>
          <div class="nav__bottom">
            <div class="nav__bottom-element"><a class="contact-link" href="https://t.me/MedCoupleBot" target="_blank"><i class="contact-link__icon icon paste-sprite-telegram-icon"></i>
                <div class="contact-link__tail"><span class="contact-link__label">Telegram-бот</span></div></a></div>
            <div class="nav__bottom-element"><a class="contact-link" href="mailto:example@mail.com"><i class="contact-link__icon icon paste-sprite-email-icon"></i>
                <div class="contact-link__tail"><span class="contact-link__label">example@mail.com</span></div></a></div>
            <div class="nav__bottom-element">
              <button class="button button--outlined js-open-dialog" type="button" data-dialog-id="widget"><span>Записаться на прием</span></button>
            </div>
            <div class="nav__bottom-element">
              <button class="button button--outlined button--accent js-open-dialog" type="button" data-dialog-id="home-call"><span>Выезд на дом</span></button>
            </div>
          </div>
        </nav>
      </section>
      <section class="header__phone"><a class="contact-link" href="https://t.me/MedCoupleBot" target="_blank"><i class="contact-link__icon icon paste-sprite-telegram-icon"></i>
          <div class="contact-link__tail"><span class="contact-link__label">Telegram-бот</span></div></a></section>
      <section class="header__splitButton">
        <div class="split-button">
          <button class="js-open-dialog" type="button" data-dialog-id="widget"><span>Записаться</span></button>
          <button class="js-open-dialog" type="button" data-dialog-id="home-call"><i class="icon paste-sprite-plus-icon"></i><span>Выезд на дом</span></button>
        </div>
      </section>
      <button class="header__burger burger" type="button" aria-label="Открыть меню">
        <div class="burger__icon"><span></span><span></span><span></span><span></span></div>
      </button>
    </div>
  </div>
</header>
