docs/release-1.1/_hero.html

<section class="hero">
  <div class="container">
    <div class="hero__inner">
      <div class="hero__content">
        <h1 class="hero__title">Медицинская помощь в&nbsp;Португалии</h1>
        <section class="hero__leadText">
          <p>Мы знаем, как работать с русскоговорящими пациентами, но еще мы знаем, как устроена португальская семейная и госпитальная медицина изнутри.</p>
        </section>
        <footer class="hero__footer">
          <button class="button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button><a class="button button--outlined" type="button" aria-label="Наши услуги" href="./services/index.html"><span>Наши услуги</span></a>
        </footer>
      </div>
      <div class="hero__picture lazy-wrapper"><img class="hero__picture-img lazy only-desktop" data-src="./img/hero-pic.jpg" alt="Медицинская помощь в Португалии"/><img class="hero__picture-img lazy only-mobile" data-src="./img/hero-pic-mobile.jpg" alt="Медицинская помощь в Португалии"/></div>
    </div>
  </div>
</section>

src/pug/_hero.pug
section.hero
    .container
        .hero__inner
            .hero__content
                h1.hero__title Медицинская помощь в&nbsp;Португалии
                section.hero__leadText
                    p Мы знаем, как работать с русскоговорящими пациентами, но еще мы знаем, как устроена португальская семейная и госпитальная медицина изнутри.
                footer.hero__footer
                    button.button.button--accent(type='button', aria-label='Записаться на прием').js-open-dialog(data-dialog-id="widget")
                        span Записаться на прием
                    a.button.button--outlined(type='button', aria-label='Наши услуги', href='./services/index.html')
                        span Наши услуги
            .hero__picture.lazy-wrapper
                img.hero__picture-img(data-src='./img/hero-pic.jpg', alt='Медицинская помощь в Португалии').lazy.only-desktop
                img.hero__picture-img(data-src='./img/hero-pic-mobile.jpg', alt='Медицинская помощь в Португалии').lazy.only-mobile
