docs/_reviews.html

<section class="reviews-widget splide section" id="reviews-slider">
  <div class="container">
    <div class="reviews-widget__inner">
      <h2 class="reviews-widget__title title">Отзывы пациентов</h2>
      <section aria-label="Карусель отзывов">
        <div class="splide__track">
          <ul class="reviews-widget__list splide__list">
            <li class="reviews-widget__item splide__slide">
              <section class="review-card expandable">
                <header class="review-card__header">
                  <p class="review-card__ava">FH</p>
                  <section class="review-card__description">
                    <p class="review-card__name">Имя Фамилия</p>
                    <p class="review-card__location"><i class="icon paste-sprite-location-icon"></i>Сетубал, Лиссабон</p>
                  </section>
                </header>
                <section class="review-card__tail expandable__content">
                  <p>Сегодня к нам с визитом на дом приходил доктор Иван Проценко.  Вызов был для ребёнка 12 лет. Пунктуальный, доброжелательный, компетентный и сразу расположил к себе.Внимательно выслушал  наши симптомы, осмотрел, вежливо прокомментировал наши самостоятельные попытки лечения и по совокупности, доктор дал  все необходимые рекомендации и назначил лечение. туальный, доброжелательный, компетентный се необходимые рекомендации и назначил лечение. туальный, доброжелательный, компетентный се необходимые рекомендации и назначил лечение. туальный, доброжелательный, компетентный и сразу расположил к себе.Вни</p>
                </section>
                <button class="review-card__expandBtn expandable__button button button--outlined" type="button"></button>
              </section>
            </li>
            <li class="reviews-widget__item splide__slide">
              <section class="review-card expandable">
                <header class="review-card__header">
                  <p class="review-card__ava">FH</p>
                  <section class="review-card__description">
                    <p class="review-card__name">Имя Фамилия</p>
                    <p class="review-card__location"><i class="icon paste-sprite-location-icon"></i>Сетубал, Лиссабон</p>
                  </section>
                </header>
                <section class="review-card__tail expandable__content">
                  <p>Сегодня к нам с визитом на дом приходил доктор Иван Проценко.  Вызов был для ребёнка 12 лет. Пунктуальный, доброжелательный, компетентный и сразу расположил к себе.Внимательно выслушал  наши симптомы, осмотрел, вежливо прокомментировал наши самостоятельные попытки лечения и по совокупности, доктор дал  все необходимые рекомендации и назначил лечение.</p>
                </section>
                <button class="review-card__expandBtn expandable__button button button--outlined" type="button"></button>
              </section>
            </li>
            <li class="reviews-widget__item splide__slide">
              <section class="review-card expandable">
                <header class="review-card__header">
                  <p class="review-card__ava">FH</p>
                  <section class="review-card__description">
                    <p class="review-card__name">Имя Фамилия</p>
                    <p class="review-card__location"><i class="icon paste-sprite-location-icon"></i>Сетубал, Лиссабон</p>
                  </section>
                </header>
                <section class="review-card__tail expandable__content">
                  <p>Сегодня к нам с визитом на дом приходил доктор Иван Проценко.  Вызов был для ребёнка 12 лет. Пунктуальный, доброжелательный, компетентный и сразу расположил к себе.Внимательно выслушал  наши симптомы, осмотрел, вежливо прокомментировал наши самостоятельные попытки лечения и по совокупности, доктор дал  все необходимые рекомендации и назначил лечение.</p>
                </section>
                <button class="review-card__expandBtn expandable__button button button--outlined" type="button"></button>
              </section>
            </li>
            <li class="reviews-widget__item splide__slide">
              <section class="review-card expandable">
                <header class="review-card__header">
                  <p class="review-card__ava">FH</p>
                  <section class="review-card__description">
                    <p class="review-card__name">Имя Фамилия</p>
                    <p class="review-card__location"><i class="icon paste-sprite-location-icon"></i>Сетубал, Лиссабон</p>
                  </section>
                </header>
                <section class="review-card__tail expandable__content">
                  <p>Сегодня к нам с визитом на дом приходил доктор Иван Проценко.  Вызов был для ребёнка 12 лет. Пунктуальный, доброжелательный, компетентный и сразу расположил к себе.Внимательно выслушал  наши симптомы, осмотрел, вежливо прокомментировал наши самостоятельные попытки лечения и по совокупности, доктор дал  все необходимые рекомендации и назначил лечение.</p>
                </section>
                <button class="review-card__expandBtn expandable__button button button--outlined" type="button"></button>
              </section>
            </li>
            <li class="reviews-widget__item splide__slide">
              <section class="review-card expandable">
                <header class="review-card__header">
                  <p class="review-card__ava">FH</p>
                  <section class="review-card__description">
                    <p class="review-card__name">Имя Фамилия</p>
                    <p class="review-card__location"><i class="icon paste-sprite-location-icon"></i>Сетубал, Лиссабон</p>
                  </section>
                </header>
                <section class="review-card__tail expandable__content">
                  <p>Сегодня к нам с визитом на дом приходил доктор Иван Проценко.  Вызов был для ребёнка 12 лет. Пунктуальный, доброжелательный, компетентный и сразу расположил к себе.Внимательно выслушал  наши симптомы, осмотрел, вежливо прокомментировал наши самостоятельные попытки лечения и по совокупности, доктор дал  все необходимые рекомендации и назначил лечение.</p>
                </section>
                <button class="review-card__expandBtn expandable__button button button--outlined" type="button"></button>
              </section>
            </li>
            <li class="reviews-widget__item splide__slide">
              <section class="review-card expandable">
                <header class="review-card__header">
                  <p class="review-card__ava">FH</p>
                  <section class="review-card__description">
                    <p class="review-card__name">Имя Фамилия</p>
                    <p class="review-card__location"><i class="icon paste-sprite-location-icon"></i>Сетубал, Лиссабон</p>
                  </section>
                </header>
                <section class="review-card__tail expandable__content">
                  <p>Сегодня к нам с визитом на дом приходил доктор Иван Проценко.  Вызов был для ребёнка 12 лет. Пунктуальный, доброжелательный, компетентный и сразу расположил к себе.Внимательно выслушал  наши симптомы, осмотрел, вежливо прокомментировал наши самостоятельные попытки лечения и по совокупности, доктор дал  все необходимые рекомендации и назначил лечение.</p>
                </section>
                <button class="review-card__expandBtn expandable__button button button--outlined" type="button"></button>
              </section>
            </li>
          </ul>
        </div>
      </section>
      <footer class="reviews-widget__footer splide__arrows splide__arrows--widget">
        <button class="reviews-widget__prevBtn reviews-widget__navBtn splide__arrow splide__arrow--prev button button--outlined button--icon" type="button" aria-label="Предыдущий слайд"><i class="icon paste-sprite-caret-left-icon"></i></button><a class="reviews-widget__allBtn button button--big" type="button" aria-label="Все отзывы" href="./reviews/index.html"><span>Все отзывы</span></a>
        <button class="reviews-widget__nextBtn reviews-widget__navBtn splide__arrow splide__arrow--next button button--outlined button--icon" type="button" aria-label="Следующий слайд"><i class="icon paste-sprite-caret-left-icon"></i></button>
      </footer>
    </div>
  </div>
</section>

src/pug/_reviews.pug
section.reviews-widget.splide#reviews-slider
    .container
        .reviews-widget__inner
            h2.reviews-widget__title.title Отзывы пациентов
            section(aria-label="Карусель отзывов")
                .splide__track
                    ul.reviews-widget__list.splide__list
                        li.reviews-widget__item.splide__slide
                            section.review-card.expandable
                                header.review-card__header
                                    p.review-card__ava FH
                                    section.review-card__description
                                        p.review-card__name Имя Фамилия
                                        p.review-card__location
                                            i.icon.paste-sprite-location-icon
                                            | Сетубал, Лиссабон
                                section.review-card__tail.expandable__content
                                    p Сегодня к нам с визитом на дом приходил доктор Иван Проценко.  Вызов был для ребёнка 12 лет. Пунктуальный, доброжелательный, компетентный и сразу расположил к себе.Внимательно выслушал  наши симптомы, осмотрел, вежливо прокомментировал наши самостоятельные попытки лечения и по совокупности, доктор дал  все необходимые рекомендации и назначил лечение. туальный, доброжелательный, компетентный се необходимые рекомендации и назначил лечение. туальный, доброжелательный, компетентный се необходимые рекомендации и назначил лечение. туальный, доброжелательный, компетентный и сразу расположил к себе.Вни
                                button.review-card__expandBtn.expandable__button.button.button--outlined(type='button')
                        - for (let i = 0; i < 5; i++)
                            li.reviews-widget__item.splide__slide
                                section.review-card.expandable
                                    header.review-card__header
                                        p.review-card__ava FH
                                        section.review-card__description
                                            p.review-card__name Имя Фамилия
                                            p.review-card__location
                                                i.icon.paste-sprite-location-icon
                                                | Сетубал, Лиссабон
                                    section.review-card__tail.expandable__content
                                        p Сегодня к нам с визитом на дом приходил доктор Иван Проценко.  Вызов был для ребёнка 12 лет. Пунктуальный, доброжелательный, компетентный и сразу расположил к себе.Внимательно выслушал  наши симптомы, осмотрел, вежливо прокомментировал наши самостоятельные попытки лечения и по совокупности, доктор дал  все необходимые рекомендации и назначил лечение.
                                    button.review-card__expandBtn.expandable__button.button.button--outlined(type='button')

            footer.reviews-widget__footer.splide__arrows.splide__arrows--widget
                button.reviews-widget__prevBtn.reviews-widget__navBtn.splide__arrow.splide__arrow--prev.button.button--outlined.button--icon(type='button', aria-label='Предыдущий слайд')
                    i.icon.paste-sprite-caret-left-icon
                button.reviews-widget__allBtn.button.button--big(type='button', aria-label='Все отзывы')
                    span Все отзывы
                button.reviews-widget__nextBtn.reviews-widget__navBtn.splide__arrow.splide__arrow--next.button.button--outlined.button--icon(type='button', aria-label='Следующий слайд')
                    i.icon.paste-sprite-caret-left-icon
