docs/release-1.1/_services-widget.html

<section class="services-widget">
  <div class="services-widget__inner">
    <div class="services-widget__servicesListContainer">
      <div class="services-widget__servicesListContainer-inner">
        <h2 class="services-widget__title title">Наши услуги</h2>
        <ul class="services-widget__list">
          <li class="services-widget__item service-card" data-color="#F3D6C6">
            <div class="service-card__dot dot" style="background-color: #F3D6C6"></div>
            <h3 class="service-card__title">Педиатрия</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
          <li class="services-widget__item service-card" data-color="#EBE2DD">
            <div class="service-card__dot dot" style="background-color: #EBE2DD"></div>
            <h3 class="service-card__title">Рецепты / Вакцинация</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
          <li class="services-widget__item service-card" data-color="#C1D3C8">
            <div class="service-card__dot dot" style="background-color: #C1D3C8"></div>
            <h3 class="service-card__title">Справки</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
          <li class="services-widget__item service-card" data-color="#F3D6C6">
            <div class="service-card__dot dot" style="background-color: #F3D6C6"></div>
            <h3 class="service-card__title">Ассистанс</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
          <li class="services-widget__item service-card" data-color="#F4D8D5">
            <div class="service-card__dot dot" style="background-color: #F4D8D5"></div>
            <h3 class="service-card__title">Справки</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
          <li class="services-widget__item service-card" data-color="#F0C7AE">
            <div class="service-card__dot dot" style="background-color: #F0C7AE"></div>
            <h3 class="service-card__title">Организация скринингов</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
          <li class="services-widget__item service-card" data-color="#E2E6ED">
            <div class="service-card__dot dot" style="background-color: #E2E6ED"></div>
            <h3 class="service-card__title">Педиатрия</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
          <li class="services-widget__item service-card" data-color="#AECDBE">
            <div class="service-card__dot dot" style="background-color: #AECDBE"></div>
            <h3 class="service-card__title">Рецепты / Вакцинация</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
          <li class="services-widget__item service-card" data-color="#E8BFAF">
            <div class="service-card__dot dot" style="background-color: #E8BFAF"></div>
            <h3 class="service-card__title">Справки</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
          <li class="services-widget__item service-card" data-color="#c9dadf">
            <div class="service-card__dot dot" style="background-color: #c9dadf"></div>
            <h3 class="service-card__title">Организация скринингов</h3>
            <section class="service-card__tail">
              <footer class="service-card__actions">
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--appointement">
                  <button class="service-card__appointement button button--accent js-open-dialog" type="button" aria-label="Записаться на прием" data-dialog-id="widget"><span>Записаться на прием</span></button>
                </div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--details"><a class="service-card__details button button--outlined" type="button" aria-label="Подробнее" href="./services/index.html"><span>Подробнее</span></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--telegram button--icon" type="button" aria-label="Написать в Telegram" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-telegram-icon"></i></a></div>
                <div class="service-card__actionButtonWrap service-card__actionButtonWrap--contact"><a class="service-card__contact button button--outlined button--whatsapp button--icon" type="button" aria-label="Написать в WhatsApp" href="https://t.me/MedCoupleBot" target="_blank"><i class="icon paste-sprite-whatsapp-icon"></i></a></div>
              </footer>
              <section class="service-card__services">
                <ul class="service-card__list">
                  <li><a href="./services/index.html">Организация вакцинации  в клиниках Португалии</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                  <li><a href="./services/index.html">Программы годового сопровождения семей с детьми</a></li>
                </ul>
              </section>
            </section>
          </li>
        </ul><a class="services-widget__showMore button button--big" type="button" aria-label="Все услуги" href="./services/index.html"><span>Все услуги</span></a>
      </div>
    </div>
    <div class="services-widget__desktopScrollerListContainer" data-sticky-container="data-sticky-container">
      <div class="services-widget__desktopScrollerListContainer-inner">
        <div class="sticky-block">
          <ul class="services-widget__desktopScrollerListContainer-list"></ul>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/_services-widget.pug
- var services=[{title: 'Педиатрия', color: '#F3D6C6'},{title: 'Рецепты / Вакцинация', color: '#EBE2DD'},{title: 'Справки', color: '#C1D3C8'},{title: 'Ассистанс', color: '#F3D6C6'},{title: 'Справки', color: '#F4D8D5'},{title: 'Организация скринингов', color: '#F0C7AE'},{title: 'Педиатрия', color: '#E2E6ED'},{title: 'Рецепты / Вакцинация', color: '#AECDBE'},{title: 'Справки', color: '#E8BFAF'},{title: 'Организация скринингов', color: '#c9dadf'},];
section.services-widget
    .services-widget__inner
        .services-widget__servicesListContainer
            .services-widget__servicesListContainer-inner
                h2.services-widget__title.title Наши услуги
                ul.services-widget__list
                    each service,index in services
                        li.services-widget__item.service-card(data-color=service.color)
                            .service-card__dot.dot(style=`background-color: ${service.color}`)
                            h3.service-card__title=service.title
                            section.service-card__tail
                                footer.service-card__actions
                                    .service-card__actionButtonWrap.service-card__actionButtonWrap--appointement
                                        button.service-card__appointement.button.button--accent(type='button', aria-label='Записаться на прием').js-open-dialog(data-dialog-id="widget")
                                            span Записаться на прием
                                    .service-card__actionButtonWrap.service-card__actionButtonWrap--details
                                        a.service-card__details.button.button--outlined(type='button', aria-label='Подробнее', href='./services/index.html')
                                            span Подробнее
                                    .service-card__actionButtonWrap.service-card__actionButtonWrap--contact
                                        a.service-card__contact.button.button--outlined.button--telegram.button--icon(type='button', aria-label='Написать в Telegram', href="https://t.me/MedCoupleBot",target='_blank')
                                            i.icon.paste-sprite-telegram-icon
                                    .service-card__actionButtonWrap.service-card__actionButtonWrap--contact
                                        a.service-card__contact.button.button--outlined.button--whatsapp.button--icon(type='button', aria-label='Написать в WhatsApp', href="https://t.me/MedCoupleBot",target='_blank')
                                            i.icon.paste-sprite-whatsapp-icon
                                section.service-card__services
                                    ul.service-card__list
                                        li
                                            a(href='./services/index.html') Организация вакцинации  в клиниках Португалии
                                        li
                                            a(href='./services/index.html') Программы годового сопровождения семей с детьми
                                        li
                                            a(href='./services/index.html') Программы годового сопровождения семей с детьми
                                        li
                                            a(href='./services/index.html') Программы годового сопровождения семей с детьми

                a.services-widget__showMore.button.button--big(type='button', aria-label='Все услуги', href='./services/index.html')
                    span Все услуги
        .services-widget__desktopScrollerListContainer(data-sticky-container)
            .services-widget__desktopScrollerListContainer-inner
                .sticky-block
                    ul.services-widget__desktopScrollerListContainer-list
