src/pug/_team-slider.pug
section.team-slider.splide#team-slider
    .container
        .team-slider__inner
            h2.team-slider__title.title Специалисты семейной медицины
            section(aria-label="Карусель специалистов")
                .splide__track
                    .team-slider__slidingHover(aria-hidden='true')
                    ul.team-slider__list.splide__list
                        - for (let i = 0; i < 7; i++)
                            li.team-slider__item.splide__slide
                                section.team-slide-card
                                    section.team-slide-card__tail
                                        .team-slide-card__picture
                                            img(data-splide-lazy=`../img/doc-pic-${i + 1}.jpg`, alt='Имя')
                                        section.team-slide-card__description
                                            p.team-slide-card__name Имя Фамилия
                                            p.team-slide-card__location
                                                i.icon
                                                    include ../img/location-icon.svg
                                                | Сетубал, Лиссабон
                                    footer.team-slide-card__footer
                                        button.team-slide-card__appointmentBtn.button.button--outlined(type='button', aria-label='Записаться')
                                            span Записаться
            footer.team-slider__footer.splide__arrows
                button.team-slider__prevBtn.team-slider__navBtn.splide__arrow.splide__arrow--prev.button.button--outlined.button--icon(type='button', aria-label='Предыдущий слайд')
                    i.icon
                        include ../img/caret-left-icon.svg
                button.team-slider__allBtn.button(type='button', aria-label='Подробнее о специалистах')
                    span Подробнее о специалистах
                button.team-slider__nextBtn.team-slider__navBtn.splide__arrow.splide__arrow--next.button.button--outlined.button--icon(type='button', aria-label='Следующий слайд')
                    i.icon
                        include ../img/caret-left-icon.svg

public/_team-slider.html

<section class="team-slider splide" id="team-slider">
  <div class="container">
    <div class="team-slider__inner">
      <h2 class="team-slider__title title">Специалисты семейной медицины</h2>
      <section aria-label="Карусель специалистов">
        <div class="splide__track">
          <div class="team-slider__slidingHover" aria-hidden="true"></div>
          <ul class="team-slider__list splide__list">
            <li class="team-slider__item splide__slide">
              <section class="team-slide-card">
                <section class="team-slide-card__tail">
                  <div class="team-slide-card__picture"><img data-splide-lazy="../img/doc-pic-1.jpg" alt="Имя"/></div>
                  <section class="team-slide-card__description">
                    <p class="team-slide-card__name">Имя Фамилия</p>
                    <p class="team-slide-card__location"><i class="icon"><svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6569 15.1569C13.7202 16.0935 11.7616 18.0521 10.4138 19.3999C9.63275 20.181 8.36768 20.1814 7.58663 19.4003C6.26234 18.076 4.34159 16.1553 3.34315 15.1569C0.218951 12.0327 0.218951 6.96734 3.34315 3.84315C6.46734 0.718951 11.5327 0.718951 14.6569 3.84315C17.781 6.96734 17.781 12.0327 14.6569 15.1569Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 9.5C12 11.1569 10.6569 12.5 9 12.5C7.34315 12.5 6 11.1569 6 9.5C6 7.84315 7.34315 6.5 9 6.5C10.6569 6.5 12 7.84315 12 9.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i>Сетубал, Лиссабон</p>
                  </section>
                </section>
                <footer class="team-slide-card__footer">
                  <button class="team-slide-card__appointmentBtn button button--outlined" type="button" aria-label="Записаться"><span>Записаться</span></button>
                </footer>
              </section>
            </li>
            <li class="team-slider__item splide__slide">
              <section class="team-slide-card">
                <section class="team-slide-card__tail">
                  <div class="team-slide-card__picture"><img data-splide-lazy="../img/doc-pic-2.jpg" alt="Имя"/></div>
                  <section class="team-slide-card__description">
                    <p class="team-slide-card__name">Имя Фамилия</p>
                    <p class="team-slide-card__location"><i class="icon"><svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6569 15.1569C13.7202 16.0935 11.7616 18.0521 10.4138 19.3999C9.63275 20.181 8.36768 20.1814 7.58663 19.4003C6.26234 18.076 4.34159 16.1553 3.34315 15.1569C0.218951 12.0327 0.218951 6.96734 3.34315 3.84315C6.46734 0.718951 11.5327 0.718951 14.6569 3.84315C17.781 6.96734 17.781 12.0327 14.6569 15.1569Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 9.5C12 11.1569 10.6569 12.5 9 12.5C7.34315 12.5 6 11.1569 6 9.5C6 7.84315 7.34315 6.5 9 6.5C10.6569 6.5 12 7.84315 12 9.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i>Сетубал, Лиссабон</p>
                  </section>
                </section>
                <footer class="team-slide-card__footer">
                  <button class="team-slide-card__appointmentBtn button button--outlined" type="button" aria-label="Записаться"><span>Записаться</span></button>
                </footer>
              </section>
            </li>
            <li class="team-slider__item splide__slide">
              <section class="team-slide-card">
                <section class="team-slide-card__tail">
                  <div class="team-slide-card__picture"><img data-splide-lazy="../img/doc-pic-3.jpg" alt="Имя"/></div>
                  <section class="team-slide-card__description">
                    <p class="team-slide-card__name">Имя Фамилия</p>
                    <p class="team-slide-card__location"><i class="icon"><svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6569 15.1569C13.7202 16.0935 11.7616 18.0521 10.4138 19.3999C9.63275 20.181 8.36768 20.1814 7.58663 19.4003C6.26234 18.076 4.34159 16.1553 3.34315 15.1569C0.218951 12.0327 0.218951 6.96734 3.34315 3.84315C6.46734 0.718951 11.5327 0.718951 14.6569 3.84315C17.781 6.96734 17.781 12.0327 14.6569 15.1569Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 9.5C12 11.1569 10.6569 12.5 9 12.5C7.34315 12.5 6 11.1569 6 9.5C6 7.84315 7.34315 6.5 9 6.5C10.6569 6.5 12 7.84315 12 9.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i>Сетубал, Лиссабон</p>
                  </section>
                </section>
                <footer class="team-slide-card__footer">
                  <button class="team-slide-card__appointmentBtn button button--outlined" type="button" aria-label="Записаться"><span>Записаться</span></button>
                </footer>
              </section>
            </li>
            <li class="team-slider__item splide__slide">
              <section class="team-slide-card">
                <section class="team-slide-card__tail">
                  <div class="team-slide-card__picture"><img data-splide-lazy="../img/doc-pic-4.jpg" alt="Имя"/></div>
                  <section class="team-slide-card__description">
                    <p class="team-slide-card__name">Имя Фамилия</p>
                    <p class="team-slide-card__location"><i class="icon"><svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6569 15.1569C13.7202 16.0935 11.7616 18.0521 10.4138 19.3999C9.63275 20.181 8.36768 20.1814 7.58663 19.4003C6.26234 18.076 4.34159 16.1553 3.34315 15.1569C0.218951 12.0327 0.218951 6.96734 3.34315 3.84315C6.46734 0.718951 11.5327 0.718951 14.6569 3.84315C17.781 6.96734 17.781 12.0327 14.6569 15.1569Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 9.5C12 11.1569 10.6569 12.5 9 12.5C7.34315 12.5 6 11.1569 6 9.5C6 7.84315 7.34315 6.5 9 6.5C10.6569 6.5 12 7.84315 12 9.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i>Сетубал, Лиссабон</p>
                  </section>
                </section>
                <footer class="team-slide-card__footer">
                  <button class="team-slide-card__appointmentBtn button button--outlined" type="button" aria-label="Записаться"><span>Записаться</span></button>
                </footer>
              </section>
            </li>
            <li class="team-slider__item splide__slide">
              <section class="team-slide-card">
                <section class="team-slide-card__tail">
                  <div class="team-slide-card__picture"><img data-splide-lazy="../img/doc-pic-5.jpg" alt="Имя"/></div>
                  <section class="team-slide-card__description">
                    <p class="team-slide-card__name">Имя Фамилия</p>
                    <p class="team-slide-card__location"><i class="icon"><svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6569 15.1569C13.7202 16.0935 11.7616 18.0521 10.4138 19.3999C9.63275 20.181 8.36768 20.1814 7.58663 19.4003C6.26234 18.076 4.34159 16.1553 3.34315 15.1569C0.218951 12.0327 0.218951 6.96734 3.34315 3.84315C6.46734 0.718951 11.5327 0.718951 14.6569 3.84315C17.781 6.96734 17.781 12.0327 14.6569 15.1569Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 9.5C12 11.1569 10.6569 12.5 9 12.5C7.34315 12.5 6 11.1569 6 9.5C6 7.84315 7.34315 6.5 9 6.5C10.6569 6.5 12 7.84315 12 9.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i>Сетубал, Лиссабон</p>
                  </section>
                </section>
                <footer class="team-slide-card__footer">
                  <button class="team-slide-card__appointmentBtn button button--outlined" type="button" aria-label="Записаться"><span>Записаться</span></button>
                </footer>
              </section>
            </li>
          </ul>
        </div>
      </section>
      <footer class="team-slider__footer splide__arrows">
        <button class="team-slider__prevBtn team-slider__navBtn splide__arrow splide__arrow--prev button button--outlined button--icon" type="button" aria-label="Предыдущий слайд"><i class="icon"><svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.999999 1L8 8L1 15" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i></button>
        <button class="team-slider__allBtn button button--big" type="button" aria-label="Подробнее о специалистах"><span>Подробнее о специалистах</span></button>
        <button class="team-slider__nextBtn team-slider__navBtn splide__arrow splide__arrow--next button button--outlined button--icon" type="button" aria-label="Следующий слайд"><i class="icon"><svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.999999 1L8 8L1 15" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</i></button>
      </footer>
    </div>
  </div>
</section>
